/* General Styling */

* {
    box-sizing: border-box;
}

:root {
    --nav: #ba634f;
    --bold: #bf360c;
    --light: #ffffff;

}

html{
    height: 100%;
}

body {   
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    color: var(--light);
}

#main {
    position: absolute;
    flex: row wrap;
    height: 100%;
    background-size: cover;
    background: linear-gradient(#ffb300, #ef6c00, var(--bold));
    background-repeat: no-repeat;
    overflow: scroll;
    right: 0;
    width: 85%;
}

p{
    color: var(--light);
}


.btn {
font-size: 1.3rem; 
text-decoration: none;
box-shadow: 2px 2px var(--bold);
}

.btn:hover {
    background-color: #fbc02d;
}

.page-header {
    color: var(--bold);
    font-family: 'TypoPRO Bukhari Script';
}

/* Nav Bar */

aside {
    position: fixed;
    display: flex;
    flex-direction: column;
    color: var(--light);
    background: linear-gradient(#ffb300, #ef6c00, var(--bold));
    width: 15%;
    min-height: 100%;
    z-index: 1;
}


aside img {
    position: relative;
    margin-top: 20%;
    margin-bottom: 20%;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}

aside ul {
    position: relative;
    line-height: 100px;
}

aside ul li {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    position: relative;
    padding: 0;
    margin-top: 4%;
}

aside ul li.active {
    background-color: rgba(0, 0, 0, 0.1);
}

aside ul a {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    font-size: calc(1rem + 1vw);
    color: var(--light);
    text-shadow: 1px 1px #414141;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}

aside ul a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Homepage specific */

#main-index {
    position: absolute;
    height: 100%;
    background-size: cover;
    background: linear-gradient(#ffb300, #ef6c00, var(--bold));
    background-repeat: no-repeat;
    overflow: scroll;
    padding-top: 3%;
    right: 0;
    width: 85%;
}

#start-btn {
    color: var(--bold);
}



iframe {
    position: fixed;
    top: 0;
    right: 0;
}

#formContainer {
    display: flex;
}

.input-field {
    background-color: rgb(152, 10, 10, 0.5) ;
    padding: 5em;
    margin: 1em;
    border: 0.5px solid rgb(152, 10, 10);
    border-radius: 5px;
    color: white;
}

#car-logo {
    width: 100%;
}




/* Trip Page */

#trip-main {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    background-size: cover;
    background: linear-gradient(#ffb300, #ef6c00, var(--bold));
    background-repeat: no-repeat;
    overflow: scroll;
    right: 0;
    width: 85%;
    gap: 2vw;
}

#trip-description {
    margin: 2%;
    display: flex;
    flex-basis: 95%;
    
    justify-content: space-between;
    align-items: flex-end;
}

#trip-description span{
    font-weight: bold;
    text-transform: capitalize;
    color: var(--nav);
}

    #save-btn {
        display: inline-block;
        margin-bottom: 10px;
        height: 2em;
        background-color: #fbc02d;
        color: #6c1b02;
    }

    #save-btn:hover {
        background-color: #ffb300;
    }

#tempmapdiv {
    width: 50vw;
    flex-basis: 50vw;
    aspect-ratio: 3 / 2;
}

#route-descr {
    font-size: 16px;
}

#route-descr span{
    margin: 1em;
    font-size: 18px;
}


#weatherContainer{
    display: block; 
    border: 5px solid var(--light);
    border-radius: 10px;
    margin-bottom: 25px;
    width: 30vw;
 }
    #weatherContainer h3 {
        text-align: center;
    }

    #weather-location {
        font-size: 28px;
    }
 
    #iconsContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        float: right;
        border-radius: 10px;
    }
    
    .icons{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3px;
        justify-content: center;
        flex: 1 0 50%;

    }
        .image{
            height: 100px;
        }
        .imgClass{
            height: 100px;
        }
        .weather{
            border-radius: 5px;
            text-align: center;
            font-size: 1.5em;
        }
        .minValues{
            text-align: center;
            border-radius: 5px;
            height: 25px;
            width: 85px;
        }
        .maxValues{
            text-align: center;
            border-radius: 5px;
            height: 25px;
            width: 85px;
        }


#yelp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3vw;
    border: 5px solid var(--light);
    border-radius: 10px;
    margin-bottom: 25px;
    padding: 10px;
    width: 95%;
    justify-content: space-around;
}

#yelp img {
width: 30vw;
aspect-ratio: 3 / 2;
}

#placesToStay, #cityHeader {
    font-size: 36px;
}

#placesToStay div {
    font-size: 16px;
}

#cityHeader div {
    font-size: 16px;
}


 /*Saved Trips Page specific*/

table{
    text-transform: capitalize;
}

table td:hover {
    cursor: pointer;
}

.custom-card{
    color:black ;
}

/* Responsive Design */

@media screen and (max-width: 1240px) {

    #trip-main {
        align-items: center;
    }

    #trip-description {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #map-container {
        width: 90%;
    }

    #tempmapdiv {
        width: 100%;
    }

    #weatherContainer {
        width: 90%;
    }
    #iconsContainer {
        flex-direction: column;
        justify-content: center;
        float: none;
    }

    .icons {
        width: 100%;
    }

    #route-descr {
        text-align: center;
    }

}

@media only screen and (max-width: 768px){
    
    aside {
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    justify-content: space-between;
    align-items: flex-start;
    height: 150px;
    width: 100%;
    z-index: 0;

    color: var(--light);
    background: #ffb300;
    border-bottom: 5px groove var(--light);
    }

    aside img {
        position: relative;
        top: 20px;
        margin: 0;
        height: 100%;
        width: auto;
    }

    #nav-mobile {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        line-height: 30px;
        margin: 0;
        padding: 0;
        height: 100px;
        width: auto;
    }

    aside ul li {
        position: relative;
        padding: 0;
        margin: 0;
    }
    
    aside ul li a {
        font-size: calc(1rem + 1vw);
        color: var(--light);
        text-shadow: 1px 1px #414141;
        cursor: pointer;
    }

    #main-index {
        position: relative;
        height: auto;
        width: 100%;
    }

    #main {
        position: relative;
        min-height: 100%;
        height: 100vh;
        width: 100%;
    }

    #trip-main {
        position: relative;
        height: auto;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    #trip-description {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #trip-description h4 {
        text-align: center;
    }

    #map-container {
        width: 90%;
    }

    #tempmapdiv {
        width: 100%;
    }

    #weatherContainer {
        width: 90%;
    }

    #iconsContainer {
        display: flex;
        float: none;
    }


    #yelp {
        width: 90%;
    }  
}

@media only screen and (max-width: 550px){
    aside {
        background: var(--light);
    }
}